# Cloud2020

./: .gitignore  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/xyz/ariesfish/springcloud/entities/: CommonResult.java
cloud-customer-feign-hystrix-order-80/: pom.xml
cloud-customer-feign-hystrix-order-80/src/main/java/xyz/ariesfish/springcloud/: OrderHystrixMain80.java
cloud-customer-feign-hystrix-order-80/src/main/java/xyz/ariesfish/springcloud/controller/: OrderHystrixController.java
cloud-customer-feign-hystrix-order-80/src/main/java/xyz/ariesfish/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-customer-feign-hystrix-order-80/src/main/resources/: application.yml
cloud-customer-order-80/: pom.xml
cloud-customer-order-80/src/main/java/xyz/ariesfish/springcloud/: OrderMain80.java
cloud-customer-order-80/src/main/java/xyz/ariesfish/springcloud/config/: ApplicationContextConfig.java
cloud-customer-order-80/src/main/java/xyz/ariesfish/springcloud/controller/: OrderController.java
cloud-customer-order-80/src/main/resources/: application.yml
cloud-customer-zk-order-80/: pom.xml
cloud-customer-zk-order-80/src/main/java/xyz/ariesfish/springcloud/: ZkOrderMain80.java
cloud-customer-zk-order-80/src/main/java/xyz/ariesfish/springcloud/config/: ApplicationContextConfig.java
cloud-customer-zk-order-80/src/main/java/xyz/ariesfish/springcloud/controller/: ZkOrderController.java
cloud-customerzk-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/xyz/ariesfish/springcloud/: EurekaMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/xyz/ariesfish/springcloud/: EurekaMain7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/xyz/ariesfish/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment-8001/src/main/java/xyz/ariesfish/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment-8001/src/main/java/xyz/ariesfish/springcloud/service/: PaymentService.java
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/xyz/ariesfish/springcloud/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/java/xyz/ariesfish/springcloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/xyz/ariesfish/springcloud/dao/: PaymentDao.java
cloud-provider-payment-8001/src/main/java/xyz/ariesfish/springcloud/entities/: Payment.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/xyz/ariesfish/springcloud/: PaymentMain8002.java
cloud-provider-payment-8002/src/main/java/xyz/ariesfish/springcloud/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/xyz/ariesfish/springcloud/service/: PaymentService.java
cloud-provider-payment-8002/src/main/java/xyz/ariesfish/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/xyz/ariesfish/springcloud/: PaymentMain8004.java
cloud-provider-payment-8004/src/main/java/xyz/ariesfish/springcloud/controller/: PaymentController.java
cloud-provider-payment-8004/src/main/resources/: application.yml
